TerrainBuilder/MainWindow.xaml

<Window x:Class="TerrainBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TerrainBuilder"
        xmlns:vm="clr-namespace:TerrainBuilder.ViewModels"
        mc:Ignorable="d"
        Title="Terrain Builder" Height="350" Width="525">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"  />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <TextBox TextWrapping="Wrap" Grid.Column="0" Grid.Row="0" Text="{Binding TemplatesDirectoryPath}" />
        <Button Content="Select" Grid.Column="1" Grid.Row="0" Command="{Binding ChooseTemplatesDirectoryPathCommand}" />
        <Button Content="Load" Grid.Column="2" Grid.Row="0" Command="{Binding LoadTemplatesCommand}" />

        <TextBox TextWrapping="Wrap" Text="{Binding ImportFilePath}" Grid.Column="0" Grid.Row="1" />
        <Button Content="Select" Grid.Column="1" Grid.Row="1" Command="{Binding ChooseImportFilePathCommand}" />
        <Button Content="Load" Grid.Column="2" Grid.Row="1" Command="{Binding LoadImportFileCommand}" />

        <Button Content="Calculate" Grid.Column="2" Grid.Row="2" Command="{Binding CalculateCommand}" />

        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" />
    </Grid>
</Window>
