TerrainBuilder/MainWindow.xaml

<Window x:Class="TerrainBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TerrainBuilder"
        xmlns:vm="clr-namespace:TerrainBuilder.ViewModels"
        mc:Ignorable="d"
        Title="Terrain Builder" Height="350" Width="525">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"  />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Margin="12,12,12,0" Text="TemplateLibs Directory" />
        
        <TextBox TextWrapping="Wrap" Grid.Column="0" Grid.Row="1" Margin="12,0,0,0" Text="{Binding TemplatesDirectoryPath}" />
        <Button Content="..." Grid.Column="1" Grid.Row="1" Margin="6,0,6,0" Command="{Binding ChooseTemplatesDirectoryPathCommand}" />
        <Button Content="Load" Grid.Column="2" Grid.Row="1" Margin="0,0,12,0" Command="{Binding LoadTemplatesCommand}" />

        <TextBlock Grid.Column="0" Grid.Row="2" Margin="12,12,12,0" Text="Import File" />
        
        <TextBox TextWrapping="Wrap" Grid.Column="0" Grid.Row="3" Margin="12,0,0,0" Text="{Binding ImportFilePath}" />
        <Button Content="..." Grid.Column="1" Grid.Row="3" Margin="6,0,6,0" Command="{Binding ChooseImportFilePathCommand}" />
        <Button Content="Load" Grid.Column="2" Grid.Row="3" Margin="0,0,12,0" Command="{Binding LoadImportFileCommand}" />

        <TextBlock Grid.Column="0" Grid.Row="4" Margin="12,12,12,0" Text="Missing Objects In Import File" />
        <Button Content="Calculate" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Margin="6,12,12,0" Command="{Binding CalculateCommand}" />
        
        <ScrollViewer Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" Margin="12,12,12,12">
            <TextBox Background="Transparent" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding MissingFiles}" />
        </ScrollViewer>
    </Grid>
</Window>
